#Definición del puerto del servidor
server.port=8081

#Para definir el formato fecha/hora en la consola
logging.pattern.dateformat=hh:mm

#Eliminar los mensajes invasivos de Spring
spring.main.banner-mode=off

#Deshabilitar el caché del servidor
spring.thymeleaf.cache=false

#Conección a MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Crea tablas virtuales para el carrito
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#Mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
